{
  "name": "crystalpay-sdk",
  "version": "1.1.2",
  "description": "CrystalPay API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w & nodemon dist/index.js",
    "test": "jest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [],
  "author": "deadshumz",
  "repository": {
    "type": "git",
    "url": "https://github.com/deadshumz/crystalpay-sdk.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.9",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "axios": "^1.6.7"
  }
}
